JAYS="напиши своё мнение о Сойках"
PORT=3000
DATABASE_URL=postgres://user:password@hostname:port/dbname
SESSION_SECRET="напиши своё секретное слово для сессий"
TEST_USER_EMAIL="my@email.example"
TEST_USER_PASSWORD="my-test-password"
